local tEvents = {}
local nID = -1

local function onExit()
	for i, n in ipairs(tEvents) do
		os.queueEvent(unpack(n, 1))
	end
	if nID ~= -1 then
		rednet.send(nID, "PADT")
	end
	term.setBackgroundColor(colors.black)
	term.setTextColor(colors.white)
	term.clear()
	term.setCursorPos(1, 1)
end

local function waitKey()
	local _tEvents = {}
	while true do
		local e, p1, p2, p3, p4 = os.pullEvent()
		if e == "key" or (e == "char" or (e == "mouse_click" or e == "monitor_touch")) then
			break
		else
			table.insert(_tEvents, {e, p1, p2, p3, p4})
		end
	end
	for i, n in ipairs(_tEvents) do
		os.queueEvent(unpack(n, 1))
	end
end

local function open()
	local bOpen, sFreeSide = false, nil
	for n,sSide in pairs(rs.getSides()) do	
		if peripheral.getType( sSide ) == "modem" then
			sFreeSide = sSide
			if rednet.isOpen( sSide ) then
				bOpen = true
				break
			end
		end
	end
	
	if not bOpen then
		if sFreeSide then
			print( "No modem active. Opening "..sFreeSide.." modem" )
			rednet.open( sFreeSide )
			sOpenedSide = sFreeSide
			return true
		else
			print( "No modem attached" )
			return false
		end
	end
	return true
end

if not os.getComputerLabel() then
	print("Please set a label for your device before using")
	print("Press any key to continue")
	waitKey()
	return
end

if not open() then
	waitKey()
	return
end
rednet.host("remoteControl", os.getComputerLabel())

local tImage = { {}, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, {}, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, {}, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, }, { 0, 0, 0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, },}
term.clear()
term.setCursorPos(1, 1)
paintutils.drawImage(tImage, 1, 1)

while true do
	local e, p1, p2, p3, p4 = os.pullEventRaw()
	if e == "terminate" then
		break
	elseif e == "key" and nID ~= -1 then
		if p1 == keys.w then
			rednet.send(nID, "turtle.forward()")
		elseif p1 == keys.s then
			rednet.send(nID, "turtle.back()")
		elseif p1 == keys.a then
			rednet.send(nID, "turtle.up()")
		elseif p1 == keys.d then
			rednet.send(nID, "turtle.down()")
		elseif p1 == keys.q then
			rednet.send(nID, "turtle.turnLeft()")
		elseif p1 == keys.e then
			rednet.send(nID, "turtle.turnRight()")
		end
	elseif e == "mouse_click" and nID ~= -1 then
		if p3 > 3 and p3 < 24 then
			if p1 == 1 then
				if p3 > 1 and p3 < 7 then
					rednet.send(nID, "turtle.digUp()")
				elseif p3 > 7 and p3 < 13 then
					rednet.send(nID, "turtle.dig()")
				elseif p3 > 13 and p3 < 19 then
					rednet.send(nID, "turtle.digDown()")
				end
			elseif p1 == 2 then
				if p3 > 1 and p3 < 7 then
					rednet.send(nID, "turtle.placeUp()")
				elseif p3 > 7 and p3 < 13 then
					rednet.send(nID, "turtle.place()")
				elseif p3 > 13 and p3 < 19 then
					rednet.send(nID, "turtle.placeDown()")
				end
			end
		end
	elseif e == "rednet_message" then
		if p2 == "PADI" then
			if nID == -1 then
				rednet.send(p1, "PADO")
				nID = p1
			else
				rednet.send(p1, "PADT")
			end
		elseif p2 == "PADT" and p1 == nID then
			nID = -1
		end
	else
		table.insert(tEvents, {e, p1, p2, p3, p4})
	end
end

onExit()